# Sample KSQL turnstile summary records

$ consume_topic 'TURNSTILE_SUMMARY' 10 20

{"STATION_ID_VALUE":40250,"COUNT":1}
{"STATION_ID_VALUE":40180,"COUNT":1}
{"STATION_ID_VALUE":40100,"COUNT":1}
{"STATION_ID_VALUE":40490,"COUNT":1}
{"STATION_ID_VALUE":41200,"COUNT":1}
{"STATION_ID_VALUE":40650,"COUNT":1}
{"STATION_ID_VALUE":41260,"COUNT":1}
{"STATION_ID_VALUE":41670,"COUNT":1}
{"STATION_ID_VALUE":41270,"COUNT":1}
{"STATION_ID_VALUE":41280,"COUNT":1}
Processed a total of 10 messages

# exit status: 0
