# KSQL TURNSTILE table description

$ ksql_post 'DESCRIBE TURNSTILE;'

[
    {
        "@type": "sourceDescription",
        "statementText": "DESCRIBE TURNSTILE;",
        "sourceDescription": {
            "name": "TURNSTILE",
            "windowType": null,
            "readQueries": [
                {
                    "queryString": "CREATE TABLE TURNSTILE_SUMMARY WITH (CLEANUP_POLICY='compact', KAFKA_TOPIC='TURNSTILE_SUMMARY', PARTITIONS=1, REPLICAS=1, RETENTION_MS=604800000, VALUE_FORMAT='JSON') AS SELECT\n  TURNSTILE.STATION_ID STATION_ID,\n  AS_VALUE(TURNSTILE.STATION_ID) STATION_ID_VALUE,\n  COUNT(TURNSTILE.STATION_ID) COUNT\nFROM TURNSTILE TURNSTILE\nGROUP BY TURNSTILE.STATION_ID\nEMIT CHANGES;",
                    "sinks": [
                        "TURNSTILE_SUMMARY"
                    ],
                    "sinkKafkaTopics": [
                        "TURNSTILE_SUMMARY"
                    ],
                    "id": "CTAS_TURNSTILE_SUMMARY_27",
                    "statusCount": {
                        "RUNNING": 1
                    },
                    "queryType": "PERSISTENT",
                    "state": "RUNNING"
                }
            ],
            "writeQueries": [],
            "fields": [
                {
                    "name": "STATION_ID",
                    "schema": {
                        "type": "INTEGER",
                        "fields": null,
                        "memberSchema": null
                    },
                    "type": "KEY"
                },
                {
                    "name": "STATION_NAME",
                    "schema": {
                        "type": "STRING",
                        "fields": null,
                        "memberSchema": null
                    }
                },
                {
                    "name": "LINE",
                    "schema": {
                        "type": "STRING",
                        "fields": null,
                        "memberSchema": null
                    }
                }
            ],
            "type": "TABLE",
            "timestamp": "",
            "statistics": "",
            "errorStats": "",
            "extended": false,
            "keyFormat": "AVRO",
            "valueFormat": "AVRO",
            "topic": "org.chicago.cta.station.turnstile.v1",
            "partitions": 1,
            "replication": 1,
            "statement": "CREATE TABLE TURNSTILE (STATION_ID INTEGER PRIMARY KEY, STATION_NAME STRING, LINE STRING) WITH (CLEANUP_POLICY='compact', KAFKA_TOPIC='org.chicago.cta.station.turnstile.v1', KEY_FORMAT='AVRO', VALUE_FORMAT='AVRO');",
            "queryOffsetSummaries": [],
            "sourceConstraints": [
                "TURNSTILE_SUMMARY"
            ],
            "clusterStatistics": [
                {
                    "name": "consumer-messages-per-sec",
                    "host": "ksql-server:8088",
                    "value": 137.6001760898058,
                    "timestamp": 1782149461387
                },
                {
                    "name": "consumer-total-messages",
                    "host": "ksql-server:8088",
                    "value": 34977.0,
                    "timestamp": 1782149461387
                },
                {
                    "name": "consumer-total-bytes",
                    "host": "ksql-server:8088",
                    "value": 1065948.0,
                    "timestamp": 1782149461387
                }
            ],
            "clusterErrorStats": [
                {
                    "name": "consumer-failed-messages",
                    "host": "ksql-server:8088",
                    "value": 1179.0,
                    "timestamp": 1782143992741
                },
                {
                    "name": "consumer-failed-messages-per-sec",
                    "host": "ksql-server:8088",
                    "value": 0.0,
                    "timestamp": 1782143992741
                }
            ]
        },
        "warnings": []
    }
]

# exit status: 0
