# KSQL turnstile summary rows with station IDs and counts

$ compose exec -T ksql-server ksql http://ksql-server:8088 --execute 'SELECT * FROM TURNSTILE_SUMMARY LIMIT 10;'

Jun 22, 2026 5:41:50 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
+-----+-----+-----+
|STATI|STATI|COUNT|
|ON_ID|ON_ID|     |
|     |_VALU|     |
|     |E    |     |
+-----+-----+-----+
|41280|41280|1    |
|40320|40320|1    |
|41090|41090|1    |
|41410|41410|1    |
|40130|40130|1    |
|40450|40450|1    |
|40770|40770|1    |
|41220|41220|1    |
|40260|40260|1    |
|40900|40900|1    |
Query terminated

# exit status: 0
